spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.oauth2.client.scope=password
security.oauth2.client.client-id=academiadev-front
security.oauth2.client.client-secret=fronfront